# npgsql-rename-xmin-issue

./: Directory.Build.props  Npgsql.Rename.Xmin.Issue.sln  README.md
src/efcore.pg-issue3145.Migrations/: efcore.pg-issue3145.Migrations.csproj
src/efcore.pg-issue3145.Migrations/Entities/: Setting.cs
src/efcore.pg-issue3145.Migrations/Factories/: ServerDataContextFactory.cs
src/efcore.pg-issue3145.Migrations/Migrations/: 20240403174219_Net6Init.Designer.cs  20240403174219_Net6Init.cs  20240403174246_Net8.Designer.cs  20240403174246_Net8.cs  ServerDataContextModelSnapshot.cs
src/efcore.pg-issue3145.MigrationsRunner/: App.cs  Program.cs  efcore.pg-issue3145.MigrationsRunner.csproj  migration.appsettings.json
src/efcore.pg-issue3145.MigrationsRunner/Contexts/: ServerDataContext.cs
src/efcore.pg-issue3145.MigrationsRunner/Entities/: Setting.cs
src/efcore.pg-issue3145.MigrationsRunner/Factories/: ServerDataContextFactory.cs
src/efcore.pg-issue3145.MigrationsRunner/Migrations/: 20240403181031_Net6Init.Designer.cs  20240403181031_Net6Init.cs  20240403181127_Net8.Designer.cs  20240403181127_Net8.cs  20240404091421_Net6Init.Designer.cs  20240404091421_Net6Init.cs  20240404091447_Net8.Designer.cs  20240404091447_Net8.cs  20240405211111_Net6Init.Designer.cs  20240405211111_Net6Init.cs  20240405211142_Net8.Designer.cs  20240405211142_Net8.cs  20240405220534_Net6Init.Designer.cs  20240405220534_Net6Init.cs  20240405220622_Net8.Designer.cs  20240405220622_Net8.cs  ServerDataContextModelSnapshot.cs
src/efcore.pg-issue3145.MigrationsRunner/Properties/: launchSettings.json
