<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<VersionPrefix>1.0.1.0</VersionPrefix>
		<Configurations>Debug;Release</Configurations>
		<Platforms>AnyCPU;x86;x64</Platforms>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<SelfContained>false</SelfContained>
	</PropertyGroup>
	<ItemGroup>
	  <ProjectReference Include="..\efcore.pg-issue3145.Migrations\efcore.pg-issue3145.Migrations.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Update="migration.appsettings.json">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>