<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<OutputType>Exe</OutputType>
		<VersionPrefix>1.0.0.0</VersionPrefix>
		<Configurations>Debug;Release</Configurations>
		<Platforms>AnyCPU;x86;x64</Platforms>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<SelfContained>false</SelfContained>
		<RootNamespace>MigrationsRunner</RootNamespace>
	</PropertyGroup>
	<PropertyGroup Condition="'$(TargetFramework)'=='net6.0'">
		<DefineConstants>Net6</DefineConstants>
		<NetVersion>6</NetVersion>
	</PropertyGroup>
	<PropertyGroup Condition="'$(TargetFramework)'=='net8.0'">
		<DefineConstants>Net8</DefineConstants>
		<NetVersion>8</NetVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="$(NetVersion).*" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="$(NetVersion).*" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="$(NetVersion).*" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="$(NetVersion).*">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="$(NetVersion).*">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

</Project>