<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Configurations>Debug;Release</Configurations>
		<Platforms>AnyCPU;x86;x64</Platforms>
		<IsPackable>false</IsPackable>
		<IsPublishable>false</IsPublishable>
		<VersionPrefix>1.0.0.0</VersionPrefix>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.*" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.*" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="6.*" />
		<PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="6.*" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.*" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.*" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.*">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.*">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.*" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.*" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="8.*" />
		<PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="8.*" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.*" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.*" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.*">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.*">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

</Project>